<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Insignia Encorp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <style>
      @keyframes hideLoader{ 0%{ width: 100%; height: 100%; } 100%{ width: 0; height: 0; } } body > div.loader{ position: fixed; background: white; width: 100%; height: 100%; z-index: 1071; opacity: 0; transition: opacity .5s ease; overflow: hidden; pointer-events: none; display: flex; align-items: center; justify-content: center; } body:not(.loaded) > div.loader{ opacity: 1; } body:not(.loaded){ overflow: hidden; } body.loaded > div.loader{ animation: hideLoader .5s linear .5s forwards; } .loading-animation{width:40px;height:40px;margin:100px auto;background-color:#5C256E;border-radius:100%;animation:pulse 1s infinite ease-in-out}@keyframes pulse{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}
    </style>
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>
    <!-- End loading animation -->
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=https://themeforest.net/item/jumpstart-app-and-software-template/24207799>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light" data-overlay data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color" href="#">
            <img alt="Insignia" style="height: 60px; width: 180px;" src="assets/img/logos/INSIGNIAlogo.png">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="contact.html" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Contact</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-item" data-toggle="dropdown-grid" href="#" role="button">Home</a>
                  <!-- <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="index-2.html" class="dropdown-item fade-page">Overview</a><a href="landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="Company.html" class="dropdown-item">About</a><a href="Company.html#crew" data-smooth-scroll="true" class="dropdown-item">Our Team</a><a href="Company.html#testimonials" class="dropdown-item"
                        data-smooth-scroll="true">Testimonials</a><a href="careers.html" class="dropdown-item">Career</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Services</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="services.html#saas" class="dropdown-item">SaaS</a><a href="services.html#haas" class="dropdown-item">HaaS</a><a href="services.html#prototyping" class="dropdown-item">Prototyping</a><a href="services.html#iot" class="dropdown-item">IoT</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link" href="case-studies.html" role="button">Case Study</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link" href="blog.html" role="button">Blog</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div data-overlay class="o-hidden">
      <section class="pb-0">
        <div class="container">
          <div class="row justify-content-center text-center min-vh-40 d-flex flex-column align-items-center">
            <div class="col-md-10 col-lg-9 col-xl-8" data-aos="fade-up">
              <h2 class="display-3"><span style="color: #5C256E;">Insignia</span> <span style="color: #FAA21B;">Encorp</span> serves you with<br> <mark><span data-typed-text data-loop="true" data-type-speed="90" data-strings='["SaaS","HaaS","IoT Projects","Drone development","Prototyping"]'></span></mark></h2>
              <p class="lead px-xl-5">What you desire is what we design </p>
              <div class="d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center" data-aos="fade-up" data-aos-delay="300">
                <a href="#services" data-smooth-scroll="true" class="btn btn-outline-primary btn-lg mx-sm-2 my-1 my-sm-0">Get Started</a>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute bottom left w-50 h-50 d-none d-md-block" data-jarallax-element="-24 48">
          <div class="blob bg-gradient w-50 h-100 bottom left"></div>
        </div>
        <div class="position-absolute top right w-50 h-50 d-none d-md-block" data-jarallax-element="48">
          <div class="blob blob-2 bg-gradient w-50 h-50 top right"></div>
        </div>
        <div class="divider divider-bottom bg-primary-3"></div>
      </section>
    </div>
    <section class="bg-primary-3 text-black">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
              <img src="assets/img/icons/New Icon/home1.png" alt="Icon for Settings-1" style="height:90px;">
              <div class="ml-sm-3 ml-md-4">
                <h5>Things we do</h5>
                <p>
                  We dream, explore, and create ideal digital experiences.
                </p>
                <!-- <a href="style-guide.html" class="btn btn-sm btn-primary fade-page">View Style Guide</a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
              <img src="assets/img/icons/New Icon/home2-new.png" alt="Icon for Layers" style="height:90px;">
              <div class="ml-sm-3 ml-md-4">
                <h5>Welcome to the revolution</h5>
                <p>
                  Insignia is more than just a company, we care about making your ideas come to life!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
              <img src="assets/img/icons/New Icon/home3.png" alt="Icon for Display-1" style="height:90px;">
              <div class="ml-sm-3 ml-md-4">
                <h5>What makes us unique?</h5>
                <p>
                  We embrace an exceptional procedure that adjusts risk and enhances everyday activities.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
              <img src="assets/img/icons/New Icon/home4.png" alt="Icon for Chat-Smile" style="height:65px;">
              <div class="ml-sm-3 ml-md-4">
                <h5>Our core focus</h5>
                <p>
                  To deliver professional consultancy software services across all stages of a business.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Our Services</h3>
            <div class="lead">Hire us and get the job done at the right time with future advancement.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-5 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/saassmall.jpg" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>SaaS</h4>
                <p>Software made simple. We are engaged in our vision of creating SAAS business and analyzing SAAS products to be inspiring. </p>
                <a href="services.html#saas" >Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-5 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/haaskutty.jpg" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>HaaS</h4>
                <p>We are in the way of inventing the future. The HaaS model is similar to other service-based models, where users rent than purchasing the computer power from a central provider.</p>
                <a href="services.html#haas">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-5 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/engineering.png" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>Prototyping</h4>
                <p>Have an out of the box idea? Look no further! 
                  We develop revolutionary 3D models as per your desire. 
                </p>
                <a href="services.html#prototyping">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-5 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/iot-kutty.jpg" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>IoT</h4>
                <p>The internet of things (IoT) represents the intersection of hardware and everyday objects with fixed and wireless internet.</p>
                <a href="services.html#iot">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class=" pt-0 o-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0">
            <div data-aos="fade-in" data-aos-offset="250">
              <h2 class="h1">Mission</h2>
              <p class="lead">We are on a mission to drive innovations at extensive proportions to make this community, a self-sustainable place concerning Digitalization.</p>
            </div>
            <!-- <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="100">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Binoculars icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Fully Responsive</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="200">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Layouts icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Multiple Layouts</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="300">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Box icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Modular Components</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Suits Your Style</h6>
                </div>
              </div>
            </div> -->
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5 order-lg-1" data-aos="fade-in" data-aos-offset="250">
            <img src="assets/img/icons/New Icon/mission.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light pt-0 o-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-1 pl-lg-5 pl-xl-0">
            <div data-aos="fade-in" data-aos-offset="250">
              <h2 class="h1">Vision</h2>
              <p class="lead">Our holistic vision is to accelerate a new era of digitalization and to spread the light of knowledge that will enrich people's life under a free license.</p>
            </div>
            <!-- <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="100">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Binoculars icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Fully Responsive</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="200">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Layouts icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Multiple Layouts</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="300">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Box icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Modular Components</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">Suits Your Style</h6>
                </div>
              </div>
            </div> -->
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5 order-lg-2" data-aos="fade-in" data-aos-offset="250">
            <img src="assets/img/icons/New Icon/vision1.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-9">
              <h3 class="display-4">Why pick us?</h3>
              <div class="lead">Our experts have unlimited potential in working towards better digital performance and product outcomes so that we could make our customers pleased with our sevices.</div>
            </div>
          </div>
        </div>
        </div>
        <!-- <div class="row" data-isotope-collection data-ignore-hash="true">
          <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
            <div class="card card-body">
              <p>&ldquo;It's
                <mark data-aos='highlight-text' data-aos-delay='200'>the best theme I've ever purchased.</mark>Excellent and easy code, excellent design.&rdquo;</p>
              <div class="d-flex">
                <img src="assets/img/avatars/envato.svg" alt="Themeforest">
                <div class="ml-3">
                  <h6 class="mb-0">felipelobo328</h6>
                  <div>Themeforest Customer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
            <div class="card card-body">
              <p>&ldquo;The
                <mark data-aos='highlight-text' data-aos-delay='200'>code is very well organized</mark>and as a front-end developer, for me it's essential&rdquo;</p>
              <div class="d-flex">
                <img src="assets/img/avatars/envato.svg" alt="Themeforest">
                <div class="ml-3">
                  <h6 class="mb-0">theus</h6>
                  <div>Themeforest Customer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" data-isotope-collection data-ignore-hash="true">
          <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
            <div class="card card-body">
              <p>&ldquo;It’s well designed, easy to use and
                <mark data-aos='highlight-text' data-aos-delay='200'>very flexible without being bloated.</mark>Great value for money.&rdquo;</p>
              <div class="d-flex">
                <img src="assets/img/avatars/bootstrap.svg" alt="Bootstrap">
                <div class="ml-3">
                  <h6 class="mb-0">Paul</h6>
                  <div>Bootstrap Customer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
            <div class="card card-body">
              <p>&ldquo;It’s well designed, easy to use and
                <mark data-aos='highlight-text' data-aos-delay='200'>very flexible without being bloated.</mark>Great value for money.&rdquo;</p>
              <div class="d-flex">
                <img src="assets/img/avatars/bootstrap.svg" alt="Bootstrap">
                <div class="ml-3">
                  <h6 class="mb-0">Paul</h6>
                  <div>Bootstrap Customer</div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
                <img src="assets/img/icons/New Icon/listen.png" alt="Icon for Settings-1" style="height: 60px;" class="icon mb-4 mb-sm-0">
                <div class="ml-sm-3 ml-md-4">
                  <p>
                    We listen, get to know what our client exactly expects from us, and plan them accordingly.
                  </p>
                  <!-- <a href="style-guide.html" class="btn btn-sm btn-primary fade-page">View Style Guide</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="200">
              <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
                <img src="assets/img/icons/New Icon/create.png" alt="Icon for Layers" style="height: 60px;" class="icon mb-4 mb-sm-0">
                <div class="ml-sm-3 ml-md-4">
                  <p>
                    We create, unique projects with our holistic experience to make sure your project is ideal. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
                <img src="assets/img/icons/New Icon/communicate.png" alt="Icon for Display-1" style="height: 60px;" class="icon mb-4 mb-sm-0">
                <div class="ml-sm-3 ml-md-4">
                  <p>
                    We communicate and will keep our clients updated with the progress of their project and make the entire action in a streamlined process. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="400">
              <div class="card card-body align-items-start flex-sm-row h-100" style="background-color: rgb(247, 241, 241);">
                <img src="assets/img/icons/New Icon/serve.png" alt="Icon for Chat-Smile" style="height: 60px;" class="icon mb-4 mb-sm-0">
                <div class="ml-sm-3 ml-md-4">
                  <p>
                    We deeply desire to serve your needs with literal confidentiality remove “in order” to gain the complete trust of our clients.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-0">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-9">
            <h3 class="display-4">Our developers are <mark>zealous</mark> and <mark>companionable!</mark> </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/target.png" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>Target oriented</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/creativity.png" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>Innovative Developers</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/commitment.png" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>Dedicated </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img src="assets/img/icons/New Icon/engineering.png" alt="Image" class="img-fluid rounded">
              </div>
              <div class="col">
                <h4>A streamlined process</h4> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider divider-bottom bg-primary-3 mt-5"></div>
    </section>
    <footer class=" pb-4 footer-1 bg-primary-3 text-white links-white" >
      <div class="container">
        <div class="row">
          <div class="col-xl-4 mr-xl-4 col-md-4 mb-4 mb-md-0">
            <h4>About us</h4>
            <h5  class="h6" >Insignia Encorp is a growing organization with solutions that meet the unique needs of companies ranging from small, medium, and large corporations. We take pride in having a client-centric service framework.</h5>
          </div>
          <div class="col-xl-auto mr-xl-5 col-md-3" style="margin-left:40px ;">
            <h5>Pages</h5>
            <ul class="nav flex-row flex-md-column" id="white-text">
              <li class="nav-item mr-3 mr-md-0">
                <a href="#" class="nav-link fade-page px-0 py-2">Home</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="Company.html" class="nav-link fade-page px-0 py-2">Company</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="careers.html" class="nav-link fade-page px-0 py-2">Career</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="services.html" class="nav-link fade-page px-0 py-2">Services</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case study</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="blog.html" class="nav-link fade-page px-0 py-2">Blog</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="contact.html" class="nav-link fade-page px-0 py-2">Contact</a>
              </li>
            </ul>
          </div>  
          <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
            <h5>Subscribe</h5>
            <div class="card card-body bg-white">
              <p>To get more updates</p>
              <form data-form-email novalidate action="https://mailform.mediumra.re/jumpstart/mailchimp.php">
                <div class="d-flex flex-column flex-sm-row form-group">
                  <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                  <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                    <!-- Icon for loading animation -->
                    Go
                  </button>
                </div>
                <div data-recaptcha data-sitekey="6Lemz4gUAAAAAElq4ZHFBzI7j8QUiYMn9I0mzQWG" data-size="invisible" data-badge="bottomleft"></div>
                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                  Thanks, a member of our team will be in touch shortly.
                </div>
                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                  Please fill all fields correctly.
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript">
      (($) => {
            var now             = new Date;
            var day             = 864e5;
            var weeksToAdd      = 2;
            var tenWeeksFromNow = new Date(+now + day * 7 * weeksToAdd).toISOString().slice(0,10).replace(/\-/g, 'index.html');
            $('[data-countdown-date].add-countdown-time').attr('data-countdown-date', tenWeeksFromNow);
          })(jQuery);
    </script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <script type="text/javascript">
      window.addEventListener("load",function(){
            setTimeout(function() {
              const delayedImages = document.querySelectorAll('[data-delay-src]');
              theme.mrUtil.forEach(delayedImages, (index, elem) => {
                const source = elem.getAttribute('data-delay-src');
                elem.removeAttribute('data-delay-src');
                elem.setAttribute('src', source);
              });
            }, 500);
          });
    </script>
    <script type="text/javascript">
      // This script appears only in the demo - it disables forms with no action attribute to prevent 
      // navigating away from the page.
      jQuery("form:not([action])").on('submit', function(){return false;});
    </script>
  </body>
</html>
